# Retrovizor

./: README.md  Retrovizor.sln
Retrovizor.Data/: Retrovizor.Data.csproj
Retrovizor.Data/Entities/: RetrovizorContext.cs
Retrovizor.Data/Entities/Models/: Admin.cs  Answer.cs  Class.cs  DrivingSchool.cs  Event.cs  Exam.cs  Instructor.cs  Location.cs  Question.cs  RefreshToken.cs  Review.cs  Student.cs  StudentClass.cs  StudentEvent.cs  StudentExam.cs  StudentInstructor.cs  (+3 more)
Retrovizor.Data/Enums/: Role.cs
Retrovizor.Data/Migrations/: 20190718145925_InitialMigration.Designer.cs  20190718145925_InitialMigration.cs  20190718162612_InitialMigration.Designer.cs  20190718162612_InitialMigration.cs  20190718190044_InstructorOIB.Designer.cs  20190718190044_InstructorOIB.cs  20190720080232_StudentReview.Designer.cs  20190720080232_StudentReview.cs  20190720133516_AddedIdentifiers.Designer.cs  20190720133516_AddedIdentifiers.cs  20190727132344_RemovedStudentInstructors.Designer.cs  20190727132344_RemovedStudentInstructors.cs  20190802211331_TestSeedData1.Designer.cs  20190802211331_TestSeedData1.cs  20190803095149_SmallCorrections.Designer.cs  20190803095149_SmallCorrections.cs  20190803101048_Questions.Designer.cs  20190803101048_Questions.cs  20190803200010_ChangedTokensTable.Designer.cs  20190803200010_ChangedTokensTable.cs  20190804061231_ChangedUserStructure.Designer.cs  20190804061231_ChangedUserStructure.cs  20190804063117_ChangedPropNames.Designer.cs  20190804063117_ChangedPropNames.cs  20190804070325_FixedIssues.Designer.cs  20190804070325_FixedIssues.cs  20190804073040_AddedTestSeedData.Designer.cs  20190804073040_AddedTestSeedData.cs  20190805101448_SeededData.Designer.cs  20190805101448_SeededData.cs  20190808011748_SeededData.Designer.cs  20190808011748_SeededData.cs  20190808181347_Initial-Migration.Designer.cs  20190808181347_Initial-Migration.cs  20190809151412_InitialMigration.Designer.cs  20190809151847_AddedVehicleYear.Designer.cs  20190809151847_AddedVehicleYear.cs  20190810143350_InitialMigration.Designer.cs  20190810143350_InitialMigration.cs  RetrovizorContextModelSnapshot.cs
Retrovizor.Domain/: Retrovizor.Domain.csproj
Retrovizor.Domain/Classes/: Token.cs  UserCredentials.cs  Utils.cs  VehicleDTO.cs
Retrovizor.Domain/Helpers/: CredentialsHelper.cs  HashHelper.cs  JwtHelper.cs  JwtSecurityToken.cs
(+172 files in other folders)
